DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL access
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db1
SQL_USER=ccouliba
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django admin access
USER=ccouliba
EMAIL=ccouliba@ccouliba.com
PASSWORD=Pssd1234

# Oauth connection with 42
SECRET=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
UID=u-s4t2ud-7a3abaaf67dc8706eff3e08365b4b1f28d472ac6d002b7977a3ebcb46f048ddd
