DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL access
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=db1
SQL_USER=ccouliba
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django admin access
USER=ccouliba
EMAIL=ccouliba@ccouliba.com
PASSWORD=Pssd1234

# Oauth connection with 42
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=http://127.0.0.1:8000/pong/auth/callback
SECRET=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
UID=u-s4t2ud-7a3abaaf67dc8706eff3e08365b4b1f28d472ac6d002b7977a3ebcb46f048ddd
TOKEN_URL=https://api.intra.42.fr/oauth/token
USER_INFO_URL=https://api.intra.42.fr/v2/me

# ElasticAPM connection access
MY_SERVICE_NAME=LogService
# Use if APM Server requires a secret token
# SECRET_TOKEN=
# Set the custom APM Server URL (default: http://localhost:8200)
SERVER_URL=http://localhost:8200
# Set the service environment
ENVIRONMENT=development
# ENVIRONMENT=production


ELASTICSEARCH_DSL_HOSTS=http://elasticsearch:9200
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USERNAME=ccouliba
ELASTIC_PASSWORD=Pssd1_234!
ELASTIC_MAIL=krrel52202@gmail.com
ELASTIC_API_KEY=yyfCoeNoSRSSXZEpoR90IQ
# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=basic
LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Pssd1234
# Version of Elastic products
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# MEM_LIMIT=6442450944

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# elastic search API key :
# {
#   "id": "Y1mV75ABgtPCzeW_A3Ni",
#   "name": "esAPIkey",
#   "expiration": 1727190438754,
#   "api_key": "yyfCoeNoSRSSXZEpoR90IQ",
#   "encoded": "WTFtVjc1QUJndFBDemVXX0EzTmk6eXlmQ29lTm9TUlNTWFpFcG9SOTBJUQ==",
#   "beats_logstash_format": "Y1mV75ABgtPCzeW_A3Ni:yyfCoeNoSRSSXZEpoR90IQ"
# }