DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# SQL access
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=db1
SQL_USER=ccouliba
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Django admin access
USER=ccouliba
EMAIL=ccouliba@ccouliba.com
PASSWORD=Pssd1234

# Oauth connection with 42
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=http://127.0.0.1:8000/pong/auth/callback
# SECRET=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
SECRET=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
# UID=u-s4t2ud-7a3abaaf67dc8706eff3e08365b4b1f28d472ac6d002b7977a3ebcb46f048ddd
UID=u-s4t2ud-b122159d5d4346f2d078d1ab5fd3160b7f523a3ec6be532d143d91f6ab6d90e9
TOKEN_URL=https://api.intra.42.fr/oauth/token
USER_INFO_URL=https://api.intra.42.fr/v2/me

# ElasticAPM connection access
MY_SERVICE_NAME=LogService
# Use if APM Server requires a secret token
SECRET_TOKEN=
# Set the custom APM Server URL (default: http://localhost:8200)
SERVER_URL=http://localhost:8200
# Set the service environment
ENVIRONMENT=development
# ENVIRONMENT=production
